# Delta

./: Delta.sln  README.md
BorderTest/: BorderTest.csproj
BorderTest/Components/: CounterComponent.cs
Delta/: AddChildOperation.cs  RemoveChildOperation.cs  RemovePropertyOperation.cs  ReplaceNodeOperation.cs  StateStore.cs  UpdatePropertyOperation.cs  VirtualNode.cs  VisualNode.cs
Delta.Template/Template.Project/: App.cs  MainWindow.cs  Starter.cs  Template.Project.csproj
Delta.Template/Template.Project/.template.config/: template.json
Delta.WPF/: Component.cs  Delta.WPF.csproj  DeltaApplication.cs  DiffEngine.cs  Element.cs  HStack.cs  HookComponent.cs  MarkupBuilder.cs  RenderingEngine.cs  Text.cs  VirtualDomConverter.cs  VisualElement.cs  VisualNode.cs
Delta.WPF.Controls/: Delta.WPF.Controls.csproj  SkiaButton.cs  SkiaGrid.cs  SkiaHStack.cs  SkiaHost.cs  SkiaInput.cs  SkiaVStack.cs  VisualTree.cs
Delta.WPF.Controls/Base/: PanelBase.cs  StackPanelBase.cs  VisualNode.cs
Delta.WPF.Controls/Diffing/: DiffOperation.cs  DiffOperationType.cs  DiffingEngine.cs  Renderer.cs
Delta.WPF.Controls/Enums/: Alignment.cs
Delta.WPF/Controls/: Button.cs  Controls.cs  Grid.cs  Interfaces.cs  Label.cs  TextBox.cs  Visual.cs
Delta.WPF/Controls/Common/: Markup.Event.cs  Markup.Grid.cs  Markup.cs
Delta.WPF/Controls/Extentions/: Markup.Event.cs  Markup.Grid.cs
Delta.WPF/VirtualDom/Core/: VirtualDomConverter.cs
Delta.WPF/VirtualDom/Operation/: AddChildOperation.cs  RemoveChildOperation.cs
Delta.WPF/_archive/: ApplicationRoot.cs
Delta.WPF/_archive/Controls/: Component.cs  ContentControl.cs  Control.cs  Controls.cs  DeltaWindow.cs  Element.cs  Grid.cs  HookComponent.Unit.cs  HookComponent.UseEffect.cs  HookComponent.cs  Interfaces.cs  Panel.cs  Visual.Extentions_1.cs  Visual.Extentions_2.cs  Visual.cs  VisualNode.cs
Delta.WPF/_archive/Controls/Extentions/: Markup.Event.cs  Markup.cs
Delta.WPF/_archive/VirtualDom/Builder/: MarkupBuilder.cs
Delta.WPF/_archive/VirtualDom/Core/: DiffEngine.cs  VirtualDomConverter.cs
Delta.WPF/_archive/VirtualDom/Operation/: AddChildOperation.cs  RemoveEventOperation.cs  RemovePropertyOperation.cs  ReplaceNodeOperation.cs  UpdatePropertyOperation.cs
Delta.WPF/_archive/VirtualDom/Rendering/: RenderingEngine.cs
Delta.WPF/cc/: DeltaButton.cs  DeltaGrid.cs  DeltaHStack.cs  DeltaVStack.cs
DeltaControlTest/: App.xaml  App.xaml.cs  DeltaControlTest.csproj  MainWindow.cs
DeltaWPFSample/: App.cs  DeltaWPFSample.csproj  MainWindow.cs  Starter.cs
DeltaWPFSample/Components/: CounterComponent.cs
DeltaWPFSample/Components/MainLayout/: MainWindow.cs
GridTest/: App.cs  MainWindow.cs  Starter.cs
GridTest/Components/: CounterComponent.cs  CounterComponent1.cs
Kiosk/: App.cs  Kiosk.csproj
samples/BorderTest/: BorderTest.csproj  MainWindow.cs
samples/BorderTest/Components/: CounterComponent.cs
samples/ContentControlChildrenTest/: App.cs  ContentControlChildrenTest.csproj  MainWindow.cs
samples/ContentControlChildrenTest/Components/: CounterComponent.cs
samples/DeltaWPFSample/: App.cs  DeltaWPFSample.csproj  MainWindow.cs
samples/DiffingEngineTest/: App.cs  DiffingEngineTest.csproj
samples/DiffingEngineTest/Components/: CounterComponent1.cs
samples/GridTest/: MainWindow.cs
samples/GridTest/Components/: CounterComponent.cs  CounterComponent1.cs  CounterComponent2.cs
src/: Delta.sln
src/ContentControlChildrenTest/Components/: CounterComponent.cs
src/Delta/: Delta.csproj  DiffOperation.cs  StateStore.cs
src/Delta.Template/: Delta.Template.csproj
src/Delta.Template/Items/: ComponentClassComponent.cs
src/Delta.Template/Template.Project/: App.cs  MainWindow.cs  Template.Project.csproj
src/Delta.Template/Template.Project/.template.config/: MainWindow.cs
src/Delta.Template/Template.Project/Components/: CounterComponent.cs
src/Delta.WPF/: ApplicationRoot.cs  Button.cs  Component.Unit.cs  Component.cs  Delta.WPF.csproj  DeltaControl.cs  DiffOperation.cs  Element.cs  Grid.cs  HotReloadService.cs  Panel.cs  StateStore.cs  VStack.cs  VisualNode.cs
src/Delta.WPF/Animation/: AnimationMapper.cs  Animations.cs  Easing.cs
src/Delta.WPF/Brush/: LinearGradientBrush .cs
src/Delta.WPF/Controls/: Border.cs  Check.cs  Component.Unit.Grid.cs  Component.Unit.cs  Component.UseEffect.cs  Component.cs  ContentControl.cs  Controls.cs  Element.cs  Grid.Extentions.cs  Grid.cs  GridLength.cs  IElement.cs  Img.cs  Interfaces.cs  Panel.cs  Path.cs  Radio.cs  Shape.cs  Visual.Extentions_1.cs  Visual.Extentions_2.cs  Visual.cs  VisualElement.cs  VisualExtentions.cs  VisualExtentions_1.cs  VisualExtentions_2.cs  VisualExtentions_3.cs  VisualExtentions_Event.cs  VisualExtentions_Font.cs  VisualExtentions_Text.cs
src/Delta.WPF/Controls/Extentions/: ColorHelper.cs  Markup.Event.cs  PropertiesWPF.cs
src/Delta.WPF/Enums/: DiffOperationType.cs
src/Delta.WPF/Extentions/: PropertiesWPF.cs
src/Delta.WPF/VirtualDom/Builder/: MarkupBuilder.cs
src/Delta.WPF/VirtualDom/Core/: DiffEngine.cs
src/Delta.WPF/VirtualDom/Operation/: AddAnimationOperation.cs  AddChildOperation.cs  DiffOperation.cs  RemoveChildOperation.cs  RemoveEventOperation.cs  RemovePropertyOperation.cs  ReplaceNodeOperation.cs  UpdatePropertyOperation.cs
src/Delta.WPF/VirtualDom/Rendering/: RenderingEngine.cs
src/Delta.WPF/_archive/: ApplicationRoot.cs
src/Delta.WPF/_archive/Controls/: ContentControl.cs  Controls.cs  Grid.Extentions.cs  Grid.cs  Panel.cs  Visual.Extentions_2.cs  Visual.cs
src/Delta.WPF/_archive/Controls/Extentions/: Markup.Event.cs
src/DiffingEngineTest/: MainWindow.cs
src/DiffingEngineTest/Components/: CounterComponent.cs
src/GridTest/: MainWindow.cs
src/GridTest/Components/: CounterComponent.cs  CounterComponent1.cs
src/Kiosk/: CounterComponent.cs  MainWindow.cs  Starter.cs
src/aaaaa/: App.cs  MainWindow.cs  Starter.cs
src/aaaaa/Components/: CounterComponent.cs
