<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\**" />
    <Compile Remove="VirtualDom\**" />
    <EmbeddedResource Remove="Controls\**" />
    <EmbeddedResource Remove="VirtualDom\**" />
    <None Remove="Controls\**" />
    <None Remove="VirtualDom\**" />
    <Page Remove="Controls\**" />
    <Page Remove="VirtualDom\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Button.cs" />
    <Compile Remove="DeltaApplication.cs" />
    <Compile Remove="DeltaControl.cs" />
    <Compile Remove="Grid.cs" />
    <Compile Remove="HookComponent.cs" />
    <Compile Remove="HStack.cs" />
    <Compile Remove="Panel.cs" />
    <Compile Remove="Text.cs" />
    <Compile Remove="VisualNode.cs" />
    <Compile Remove="VStack.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Delta\Delta.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="cc\" />
  </ItemGroup>

</Project>
