<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\**" />
    <Compile Remove="VirtualDom\**" />
    <Compile Remove="_archive\**" />
    <EmbeddedResource Remove="Controls\**" />
    <EmbeddedResource Remove="VirtualDom\**" />
    <EmbeddedResource Remove="_archive\**" />
    <None Remove="Controls\**" />
    <None Remove="VirtualDom\**" />
    <None Remove="_archive\**" />
    <Page Remove="Controls\**" />
    <Page Remove="VirtualDom\**" />
    <Page Remove="_archive\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DeltaApplication.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Delta\Delta.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="cc\" />
  </ItemGroup>

</Project>
